Calculator/Pages/Compounded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Pages.Compounded"
             Background="LightGray">

    <ScrollView>
        <Border
            BackgroundColor="WhiteSmoke"
            Stroke="Gray"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 4,4,4,4"
            Margin="20,20,20,20">
            <Border.Shadow>
                <Shadow Brush="{DynamicResource Gray500}"
                        Offset="1,3"
                        Radius="2"
                        Opacity="1"
                        ></Shadow>
            </Border.Shadow>
            <VerticalStackLayout
                            Padding="30,0"
                            Spacing="25"
                            >
                <Label
                                    Text="Compounded"
                                    Style="{StaticResource Headline}"
                                    FontSize="25"
                                    Margin="0,15,0,-20"
                                    HorizontalOptions="Center"/>
                <Grid HorizontalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Yearly-->
                    <Label Grid.Row="0" Text="Yearly:" Margin="0,0,20,10" VerticalOptions="Center" HorizontalOptions="End" />
                    <Entry Grid.Row="0" x:Name="compoundYearlyInitialEntry" Grid.Column="1" Margin="0,0,0,10" WidthRequest="150" HorizontalOptions="End" />
                    <!--Increase Yearly %-->
                    <Label Grid.Row="1" Text="Increase Yearly %:" Margin="0,0,20,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Entry Grid.Row="1" x:Name="compoundIncreasePercentlEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="End" Margin="0,0,0,10"/>
                    <!--Frequency Per Year-->
                    <Label Grid.Row="2" Text="Frequency Per Year:" Margin="0,0,20,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Entry Grid.Row="2" x:Name="compoundFreqEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="End" Margin="0,0,0,10"/>
                    <!--Number of Years-->
                    <Label Grid.Row="3" Text="Number of Years:" Margin="0,0,20,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Entry Grid.Row="3" x:Name="compoundNumberOfYearsEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="End" Margin="0,0,0,10"/>
         
                </Grid>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Grid.Row="4" Margin="0" FontSize="18" x:Name="CompoundTotal" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <Button         BackgroundColor="{DynamicResource Gray600}"
                                    CornerRadius="2"
                                    x:Name="CalculateCompoundBtn"
                                    Text="Calculate" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="CalculateCompoundClicked"
                                    HorizontalOptions="Fill"
                                    Margin="20"/>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>