Calculator/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Pages.Home"
             Background="{DynamicResource Gray500}">

    <ScrollView>
        <Border
            Background="WhiteSmoke"
            Stroke="Gray"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 4,4,4,4"
            Margin="20,20,20,20">
            <Border.Shadow>
                <Shadow Brush="{DynamicResource BlackBrush}"
                        Offset="1,3"
                        Radius="2"
                        Opacity="1"
                        ></Shadow>
            </Border.Shadow>
            <VerticalStackLayout
                            Padding="30,0"
                            Spacing="25"
                            >

                <Label
                                    Text="Annual Salary"
                                    Style="{StaticResource Headline}"
                                    FontSize="25"
                                    Margin="0,15,0,-20"
                                    HorizontalOptions="Center"/>
                <!--Yearly Button-->

                <Label
                                    x:Name="YearlyLabel"
                                    Style="{StaticResource Headline}"
                                    FontSize="15"
                                    Margin="0,0,0,-20"
                                    HorizontalOptions="Start"/>
                <Border Stroke="{DynamicResource Gray500}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 2,2,2,2"
                        Padding="0,5">
                    <Entry x:Name="YearlyEntry"
                                       Placeholder="0"
                                       Margin="0,-5,0,-10"
                                       />
                </Border>



                <!--Add % Increase-->

                <Label
                                        x:Name="PercentIncreaseLabel"
                                        Text="Tax %:"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Margin="0,0,0,-20"
                                        VerticalTextAlignment="Center"
                                        />
                <Border Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                       Padding="0,5">
                    <Entry x:Name="PercentIncreaseEntry"
                                      Placeholder="0"
                                      Margin="0,-5,0,-10"
                                      />
                </Border>


                <!--Tax %-->

                <Label
                                        x:Name="TaxLabel"
                                        Text="Tax %:"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Margin="0,0,0,-20"
                                        VerticalTextAlignment="Center"
                                        />
                <Border Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                       Padding="0,5">
                    <Entry x:Name="TaxEntry"
                                      Placeholder="0"
                                      Margin="0,-5,0,-10"
                                      />
                </Border>


                <!--Total % Increase-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="TotalIncreaseLabel"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="TotalIncreaseResult" 
                                           HorizontalTextAlignment="End"
                                           FontAttributes="Bold"/>
                </StackLayout>

                <!--Difference-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="DifferenceLabel"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="DifferenceResult" 
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Monthly Button-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="MonthlyLabel"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="MonthlyResult" 
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Bi-Weekly Button-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="BiWeeklyLabel"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="BiWeeklyResult" 
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Bi-Weekly Button-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="WeeklyLabel"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="WeeklyResult"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Bi-Weekly Button-->

                <StackLayout>
                    <Label
                                        x:Name="HourlyLabel"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="HourlyResult"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <Button         BackgroundColor="{DynamicResource Gray600}"
                                    CornerRadius="2"
                                    x:Name="CalculateBtn"
                                    Text="Calculate" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"
                                    Margin="20"/>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>