Calculator.Shared/Views/Compounded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Shared.Views.Compounded"
             Background="{DynamicResource Gray500}">

    <ScrollView>
        <Border
            BackgroundColor="WhiteSmoke"
            Stroke="Gray"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 4,4,4,4"
            Margin="20,20,20,20">
            <Border.Shadow>
                <Shadow Brush="{DynamicResource BlackBrush}"
                        Offset="1,3"
                        Radius="2"
                        Opacity="1"
                        ></Shadow>
            </Border.Shadow>
            <VerticalStackLayout
                            Padding="30,0"
                            Spacing="25"
                            >
                <Label
                                    Text="Compounded"
                                    Style="{StaticResource Headline}"
                                    FontSize="25"
                                    Margin="0,15,0,20"
                                    HorizontalOptions="Center"/>
                <Grid HorizontalOptions="EndAndExpand"
                      RowDefinitions="*,*,*,*"
                      ColumnDefinitions="Auto,*"
                      >
                    <!--Yearly-->
                    <Label Grid.Row="0" 
                           Grid.Column="0" Text="Yearly :" Margin="0,0,25,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Border Grid.Row="0" Grid.Column="1" Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                       HorizontalOptions="End"
                       Padding="0,0,-5,0"
                       Margin="-18,0,0,5">
                        <Entry Margin="-5" Grid.Row="3" x:Name="compoundYearlyInitialEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="End"/>
                    </Border>
                   
                    <!--Increase Yearly %-->
                    <Label Grid.Row="1" Grid.Column="0" Text="Increase Yearly % :" Margin="0,0,25,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Border Grid.Row="1" Grid.Column="1" Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                       HorizontalOptions="FillAndExpand"
                            Padding="0,0,-5,0"
                       Margin="-18,0,0,5">
                        <Entry Margin="-5" Grid.Row="1" x:Name="compoundIncreasePercentlEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="FillAndExpand" />
                    </Border>
                    <!--Frequency Per Year-->
                    <Label Grid.Row="2" Grid.Column="0" Text="Frequency Per Year :" Margin="0,0,25,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Border Grid.Row="2" Grid.Column="1" Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                            HorizontalOptions="End"
                            Padding="0,0,-5,0"
                            Margin="-20,0,0,5">
                        <Entry Margin="-5" Grid.Row="2" x:Name="compoundFreqEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="End" />
                    </Border>
                    <!--Number of Years-->
                    <Label Grid.Row="3" Grid.Column="0" Text="Number of Years :" Margin="0,0,25,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Border Grid.Row="3" Grid.Column="1" Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                            Padding="0,0,-5,0"
                       HorizontalOptions="End"
                       Margin="-20,0,0,5">
                        <Entry Margin="-5" Grid.Row="3" x:Name="compoundNumberOfYearsEntry" Grid.Column="1" WidthRequest="150" HorizontalOptions="End"/>
                    </Border>

                </Grid>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Grid.Row="4" Margin="0" FontSize="18" x:Name="CompoundTotal" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <Button         BackgroundColor="{DynamicResource Gray600}"
                                    CornerRadius="2"
                                    x:Name="CalculateCompoundBtn"
                                    Text="Calculate" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="CalculateCompoundClicked"
                                    HorizontalOptions="Fill"
                                    Margin="20"/>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>