Calculator.Shared/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:Calculator.Shared.Views.Base;assembly=Calculator.Shared"   
             xmlns:vm="clr-namespace:Calculator.Shared.ViewModels;assembly=Calculator.Shared"
             x:Class="Calculator.Shared.Views.Home"
             Background="{DynamicResource Gray500}">

    <ScrollView>
        <Border
            Background="WhiteSmoke"
            Stroke="Gray"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 4,4,4,4"
            Margin="20,20,20,20">
            <Border.Shadow>
                <Shadow Brush="{DynamicResource BlackBrush}"
                        Offset="1,3"
                        Radius="2"
                        Opacity="1"
                        ></Shadow>
            </Border.Shadow>
            <VerticalStackLayout
                            Padding="30,0"
                            Spacing="25"
                            >

                <Label
                                    Text="{Binding Title}"
                                    Style="{StaticResource Headline}"
                                    FontSize="25"
                                    Margin="0,15,0,-20"
                                    HorizontalOptions="Center"/>
                <!--Yearly Button-->

                <Label
                                    x:Name="YearlyLabel"
                                    Style="{StaticResource Headline}"
                                    Text="Yearly:"
                                    FontSize="15"
                                    Margin="0,0,0,-20"
                                    HorizontalOptions="Start"/>
                <Border Stroke="{DynamicResource Gray500}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 2,2,2,2"
                        Padding="0,5,0,8">
                    <Entry x:Name="YearlyEntry"
                           Text="{Binding Calculator.YearlyEntry}"
                                       Placeholder="0"
                                       Margin="0,-5,0,-10"
                                       />
                </Border>



                <!--Add % Increase-->

                <Label
                                        x:Name="PercentIncreaseLabel"
                                        Text="Percent Increase:"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Margin="0,0,0,-20"
                                        VerticalTextAlignment="Center"
                                        />
                <Border Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                       Padding="0,5,0,8">
                    <Entry x:Name="PercentIncreaseEntry"
                           Text="{Binding Calculator.PercentIncreaseEntry}"
                                      Placeholder="0"
                                      Margin="0,-5,0,-10"
                                      />
                </Border>


                <!--Tax %-->

                <Label
                                        x:Name="TaxLabel"
                                        Text="Tax %:"
                                        Style="{StaticResource Headline}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Margin="0,0,0,-20"
                                        VerticalTextAlignment="Center"
                                        />
                <Border Stroke="{DynamicResource Gray500}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 2,2,2,2"
                       Padding="0,5,0,8">
                    <Entry x:Name="TaxEntry"
                           Text="{Binding Calculator.TaxEntry}"
                                      Placeholder="0"
                                      Margin="0,-5,0,-10"
                                      />
                </Border>


                <!--Total % Increase-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="TotalIncreaseLabel"
                                        Style="{StaticResource Headline}"
                                        Text="Percent Increase:"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="TotalIncreaseResult" 
                           Text="{Binding Calculator.TotalIncreaseResult}"
                                           HorizontalTextAlignment="End"
                                           FontAttributes="Bold"/>
                </StackLayout>

                <!--Difference-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="DifferenceLabel"
                                        Style="{StaticResource Headline}"
                                        Text="Difference:"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="DifferenceResult" 
                           Text="{Binding Calculator.DifferenceResult}"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Monthly Button-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="MonthlyLabel"
                                        Style="{StaticResource Headline}"
                                        Text="Monthly:"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="MonthlyResult" 
                           Text="{Binding Calculator.MonthlyResult}"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Bi-Weekly Button-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="BiWeeklyLabel"
                                        Style="{StaticResource Headline}"
                                        Text="BiWeekly:"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="BiWeeklyResult" 
                           Text="{Binding Calculator.BiWeeklyResult}"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Weekly Button-->

                <StackLayout Margin="0,0,0,-20">
                    <Label
                                        x:Name="WeeklyLabel"
                                        Style="{StaticResource Headline}"
                                        Text="Weekly:"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="WeeklyResult"
                           Text="{Binding Calculator.WeeklyResult}"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <!--Hourly Button-->

                <StackLayout>
                    <Label
                                        x:Name="HourlyLabel"
                                        Style="{StaticResource Headline}"
                                        Text="Hourly:"
                                        FontSize="15"
                                        Margin="0,0,0,-20"
                                        HorizontalOptions="Start"/>
                    <Label x:Name="HourlyResult"
                           Text="{Binding Calculator.HourlyResult}"
                                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <Button         BackgroundColor="{DynamicResource Gray600}"
                                    CornerRadius="2"
                                    x:Name="CalculateBtn"
                                    Text="Calculate" 
                                    HorizontalOptions="Fill"
                                    Command="{Binding OnCalculate_Command}"
                                    Margin="20" />

                <Label Text="{Binding ResultMessage}" HorizontalOptions="CenterAndExpand"
                       TextColor="Green"/>

                <StackLayout>
                    <CollectionView>
                        <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <CollectionView  ItemsSource="{Binding Calculator.HistoryList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </StackLayout>
                
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</base:BaseView>